<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color:aquamarine;
            box-sizing: border-box;
            height:10vh ;
            font-size: 2em;
            width:80vw ;
            margin:auto ;
            border: 2px solid black;
            
        }
        .container {
            background-color: aquamarine;
            box-sizing: border-box;
            min-height: 80vh;
            width: 80vw;
            margin: 23px auto;
            border: 2px solid black;
        }
        .container > div {
            font-size: 17px;
            border: 2px solid black;
            width: 50%;
        }
        .container > div > p {
            border: 2px solid black;
            width: 50%;
        }
        .mycont {
            box-sizing: border-box;
            background-color: red;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
            font-size: 22px;
            color: aliceblue;
        }



        
    </style>
</head>


<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>

            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni enim non distinctio illum magnam sit earum vero
            ex voluptate tempore quibusdam debitis, animi inventore tempora dolore sequi in. Aliquid provident dolor
            exercitationem accusamus perferendis, itaque aperiam libero nostrum, beatae consequatur sapiente? Earum fugiat
            tempora ducimus nesciunt repellat excepturi at soluta, officia repellendus eligendi nobis autem corporis
            recusandae tempore reprehenderit perferendis voluptates quibusdam totam ea! Repellat veritatis impedit
            recusandae molestias temporibus quaerat quod, iure blanditiis cum et sapiente similique minus cupiditate quis
            dolores iste. Enim quidem, sit libero velit aliquam soluta ut quasi impedit fugit sequi consequuntur a dolorem
            numquam eligendi repudiandae iure tenetur dolor exercitationem eos facere, repellat culpa, itaque dignissimos
            deserunt! Sint hic ullam voluptatibus modi quisquam qui sapiente mollitia pariatur, nobis blanditiis ipsa!
            Distinctio aliquam tempore tempora, eveniet repellendus similique voluptatum, consectetur accusamus a aperiam
            facere dicta, totam adipisci numquam provident possimus facilis? Laboriosam eius ad, unde quisquam similique
            fuga sunt exercitationem placeat.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolor eius tenetur delectus consectetur
                deserunt totam laboriosam quidem alias odio, maiores impedit veritatis mollitia eos nostrum ullam saepe ea
                consequatur sunt? Officia praesentium ut obcaecati molestias deserunt, reprehenderit aut ea totam,
                consectetur illum nulla voluptas eaque excepturi tempora est libero vero accusantium inventore iste.
                Consequatur, unde.</p>
            </div>
        
    </div>
    <div class="mycont">
        Hello I am another container
    </div>

</body>

</html>