<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design </title>
    <style>
        .box {

            border: 2px solid black;
            border-radius: 3%;
            width: 402px;
            height: 580px;


        }

        img {
            border-radius: 65px;
            object-fit: cover;
        }

        .card {
            display: inline;
            border: 1px solid lightgray;
            padding: 5px;
            border-radius: 25px;
            color: darkgray;
        }

        .card1 {
            padding: px;
            margin: 30px;
        }

        h1 {
            margin: 25px;
        }
        .card2 {
            padding-top: 0px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 17px;
        }
        .card3 {
            text-align:center;
            margin-right: 25px;
            margin-top: 25px;
            color:blue;
            border:1px solid rgb(5, 5, 234) ;
            position:relative;
            width:100px;
            border-radius: 30px;
            left: 135px;
            padding: 7px;
            background-color: rgb(178, 255, 255);
        }
        

    </style>
</head>

<body>
    <div class="box">

        <img height="300" src="JK Satoru Gojo 2894x2162.jpg" alt="Gojo Satoru">
        <p class="card card1">Name</p>
        <p class="card">About</p>
        <h1>Gojo Satoru</h1>
        <p class="card2">Gojo Satoru is a powerful jujutsu sorcerer from Jujutsu Kaisen, known for his Infinity technique and Six
            Eyes.
            He is admired for his unmatched strength, confident personality, and playful yet caring nature.</p>
            <p class="card3"><b>Read More</b></p>
    </div>
    <div class="box1">

    </div>
    


</body>

</html>