<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: Baloo Bhai 2;
            sans-serif;
            font-size: 20px;
            /* font-style: italic; */
            /* font-weight: 500; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 2px solid black;
            width: 145px;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>

        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is video about fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rerum aut deleniti iure animi
            labore nulla fuga delectus atque, voluptas similique, sunt totam!
        </p>
    </div>
</body>

</html>