<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @media screen and (orientation: portrait) {
            body{
                border: 2px solid purple;
            }
        }
        body {
            background-color: red;
        }
        @media  only screen and (max-width: 455px)  {
            
            body  {
                background-color: blue;
            }
        }
        .boxes {
            flex-direction:column ;
            display: flex;
        }
        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    Hey I am a red body guy
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>