<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        .container {
            background-color: green;
            text-align: center;


        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 25px 50px;
            padding-top: 10px;

        }

        .box2 {
            background-color: lightblue;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 25px 50px;
            padding-top: 10px;

        }

        footer {
            background-color: bisque;
            height: 80px;
        }

        .text-box {
            padding: 50px;
            border: 2px solid white;
            font-size: 2em;
            border-radius: 20px;
            color: white;
            height: 100px;
            width: 800px;
            margin: 20px 200px;




        }

        main {
            background-color: black;
            padding: 23px;


        }
        header {
            position: sticky;
            top: 0;
        }
        .orange-box {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right:23px;
            border-radius: 60px;      
    }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            Welcome to Sigma Web Development Course
        </div>
        <div class="orange-box">
        
        </div>

    </main>

    <footer>

    </footer>

</body>

</html>